Map size: 100 100
Number of objects: 486
Number of bounding boxes: 4
LevelBoundingBox_10 0 0 65.1372 0 0 0 15 8.5 60
LevelBoundingBox_12 58.349 0 0 0 0 0 60 8.5 15
LevelBoundingBox_13 -58.2989 0 0 0 0 0 60 8.5 15
LevelBoundingBox_14 0 0 -65.137 0 0 0 15 8.5 60
AcerPalmatum_1 29.8317 0 46.0169 0 1.705 0
AcerPalmatum_2 20.91 0 -40.807 0 -1.43659 0
AcerPalmatum_3 -20.9098 0 40.8066 0 1.705 0
BigBird_Animated_3 -4.81501 7.9076 33.0306 0 1.5708 0
BigBird_Animated_3 -4.81501 7.9076 33.0306 0 1.5708 0
BigBird_Animated_4 4.80109 7.9186 -33.032 0 4.71239 0
BigBird_Animated_4 4.80109 7.9186 -33.032 0 4.71239 0
Brazier_1 -5.35181 0 5.042 0 0 0
Brazier_5 -30.812 0 -37.7466 0 2.35619 0
Brazier_6 30.812 0 37.7466 0 -0.785398 0
Brazier_7 5.35181 0 -5.04196 0 3.14159 0
Brazier_8 -5.352 0 -5.042 0 -1.5708 0
Brazier_9 5.04196 0 5.042 0 1.5708 0
Deco_smallBush_01_ -37.7385 0 15.2333 0 0 0
Deco_smallBush_01_13 -23.5531 0 -37.7745 0 -0.610865 0
Deco_smallBush_01_17 34.6345 0 45.3331 0 2.53073 0
Deco_smallBush_01_18 38.5902 0 41.2821 0 2.53073 0
Deco_smallBush_01_19 -38.5902 0 -34.7596 0 -0.610865 0
Deco_smallBush_01_21 -32.2262 0 -32.0897 0 -0.610865 0
Deco_smallBush_01_22 23.5531 0 37.7745 0 2.53073 0
Deco_smallBush_01_23 38.5902 0 34.7596 0 2.53073 0
Deco_smallBush_01_24 32.2262 0 32.0897 0 2.53073 0
Deco_smallBush_01_3 33.8626 0 -14.4172 0 0.698132 0
DecoratedObject_1 0 0 18.8556 0 1.5708 0
DecoratedObject_2 0 0 -19.0119 0 1.5708 0
DecorativeHouse_01 -33 0 0 0 1.5708 0
DecorativeHouse_02 33 0 0 0 4.71239 0
Hedge_01__16 -3.657 0 5.063 0 0 0
Hedge_01__17 -5.38878 0 3.381 0 1.5708 0
Hedge_01__18 3.65684 0 -5.06284 0 3.14159 0
Hedge_01__19 5.38878 0 -3.38063 0 -1.5708 0
Hedge_01__20 -5.389 0 -3.381 0 -1.5708 0
Hedge_01__21 -3.657 0 -5.063 0 -4.44089e-016 0
Hedge_01__22 5.06284 0 3.381 0 1.5708 0
Hedge_01__23 3.38063 0 5.063 0 3.14159 0
LampPost_Animated_3 2 0 40 0 4.71239 0
LampPost_Animated_3 2 0 40 0 4.71239 0
LampPost_Animated_4 -3 0 -39 0 1.5708 0
LampPost_Animated_4 -3 0 -39 0 1.5708 0
LampPost_Animated_5 2 0 27 0 4.71239 0
LampPost_Animated_5 2 0 27 0 4.71239 0
LampPost_Animated_6 -3 0 -27 0 1.5708 0
LampPost_Animated_6 -3 0 -27 0 1.5708 0
ParticleEmitter_BrazierFire_1 -5.35181 1.79524 5.042 0 0 0
ParticleEmitter_BrazierFire_5 -30.812 1.79524 -37.7466 0 2.35619 0
ParticleEmitter_BrazierFire_6 30.812 1.79524 37.7466 0 -0.785398 0
ParticleEmitter_BrazierFire_7 5.35181 1.79524 -5.04196 0 3.14159 0
ParticleEmitter_BrazierFire_8 -5.352 1.79524 -5.042 0 -1.5708 0
ParticleEmitter_BrazierFire_9 5.04196 1.79524 5.042 0 1.5708 0
ParticleEmitter_BrazierSparks_1 -30.812 1.79524 -37.7466 0 2.35619 0
ParticleEmitter_BrazierSparks_11 -5.35181 1.79524 5.042 0 0 0
ParticleEmitter_BrazierSparks_12 30.812 1.79524 37.7466 0 -0.785398 0
ParticleEmitter_BrazierSparks_13 5.35181 1.79524 -5.04196 0 3.14159 0
ParticleEmitter_BrazierSparks_14 -5.352 1.79524 -5.042 0 -1.5708 0
ParticleEmitter_BrazierSparks_15 5.04196 1.79524 5.042 0 1.5708 0
ParticleEmitter_Fireflies_1 -18 4 -38 0 0 0
ParticleEmitter_Fireflies_2 18 4 39 0 0 0
ParticleEmitter_LeafAcerPalmatum_3 -19.3634 6.37349 40.5038 0 1.5708 0
ParticleEmitter_LeafAcerPalmatum_4 30.9636 6.37349 45.8456 0 1.5708 0
ParticleEmitter_LeafAcerPalmatum_5 19.1899 6.37349 -40.7249 0 1.5708 0
ParticleEmitter_LeafSakura_1 -13.1396 5.24337 -28.081 0 1.5708 0
ParticleEmitter_LeafSakura_2 13.3515 5.88991 28.9578 0 1.5708 0
ParticleEmitter_LeafSakura_3 -28.6568 5.24337 -44.6149 0 1.5708 0
ParticleEmitter_LeafTree_1 -20.6992 8.14514 21.7818 0 0 0
ParticleEmitter_LeafTree_2 -36.1093 8.14514 27.9963 0 0 0
ParticleEmitter_LeafTree_3 -24.6619 8.14514 37.6596 0 0 0
ParticleEmitter_LeafTree_4 34.3006 8.14514 24.9255 0 0 0
ParticleEmitter_LeafTree_5 35.7264 8.14514 -26.9097 0 0 0
ParticleEmitter_LeafTree_6 26.1205 8.14514 -36.2251 0 0 0
ParticleEmitter_LeafTree_7 20.8051 8.14514 -20.7672 0 0 0
ParticleEmitter_LeafTree_8 -34.4048 8.14514 -25.3612 0 0 0
ParticleEmitter_WorldDust_1 -32.2262 3 -39.1608 0 3.92699 0
ParticleEmitter_WorldDust_2 32.2262 3 39.1608 0 0.785398 0
PoiPlane_ 0 0.02 0 0 0 0
PoiTileEdge__0 -28.9338 0.02 -35.8166 0 0.653838 0
PoiTileEdge__1 28.934 0.02 35.817 0 -2.31882 0
ShadowShapes_100_A -16.0259 -9.97618e-017 -41.1914 0 0 0
ShadowShapes_100_B -20.6075 -4.77157e-017 -36.7208 0 0 0
ShadowShapes_101_A -19.9219 -1.73352e-016 -41.8641 0 0 0
ShadowShapes_101_B -15.9314 -1.04922e-016 -36.455 0 0 0
ShadowShapes_102_A -27.9509 -4.77157e-017 -41.4419 0 0 0
ShadowShapes_102_B -23.3692 -9.97618e-017 -45.9126 0 0 0
ShadowShapes_103_A -27.2652 -1.73352e-016 -46.5852 0 0 0
ShadowShapes_103_B -23.2748 -1.04922e-016 -41.1762 0 0 0
ShadowShapes_104_A -40.1038 -4.77157e-017 -40.4754 0 0 0
ShadowShapes_104_B -35.5221 -9.97618e-017 -44.946 0 0 0
ShadowShapes_105_A -39.4182 -1.73352e-016 -45.6187 0 0 0
ShadowShapes_105_B -35.4277 -1.04922e-016 -40.2096 0 0 0
ShadowShapes_106_A 20.6801 -4.77157e-017 -36.682 0 0 0
ShadowShapes_106_B 25.2618 -9.97618e-017 -41.1527 0 0 0
ShadowShapes_107_A 21.3657 -1.73352e-016 -41.8253 0 0 0
ShadowShapes_107_B 25.3562 -1.04922e-016 -36.4163 0 0 0
ShadowShapes_108_A 29.0274 -4.77157e-017 -33.8042 0 0 0
ShadowShapes_108_B 33.6091 -9.97618e-017 -38.2749 0 0 0
ShadowShapes_109_A 29.7131 -1.73352e-016 -38.9476 0 0 0
ShadowShapes_109_B 33.7035 -1.04922e-016 -33.5385 0 0 0
ShadowShapes_10_A 12.0833 1.28743 12.6872 0 0 0
ShadowShapes_10_B 12.0833 1.28743 1.18847 0 0 0
ShadowShapes_110_A 34.4966 -4.77157e-017 -26.6677 0 0 0
ShadowShapes_110_B 39.0783 -9.97618e-017 -31.1383 0 0 0
ShadowShapes_111_A 35.1823 -1.73352e-016 -31.811 0 0 0
ShadowShapes_111_B 39.1728 -1.04922e-016 -26.4019 0 0 0
ShadowShapes_112_A 35.6836 -4.77157e-017 45.4365 0 0 0
ShadowShapes_112_B 40.2652 -9.97618e-017 40.9658 0 0 0
ShadowShapes_113_A 36.3692 -1.73352e-016 40.2932 0 0 0
ShadowShapes_113_B 40.3597 -1.04922e-016 45.7022 0 0 0
ShadowShapes_114_A 23.0329 -4.77157e-017 46.0534 0 0 0
ShadowShapes_114_B 27.6145 -9.97618e-017 41.5828 0 0 0
ShadowShapes_115_A 23.7185 -1.73352e-016 40.9101 0 0 0
ShadowShapes_115_B 27.709 -1.04922e-016 46.3192 0 0 0
ShadowShapes_116_A 15.6861 -4.77157e-017 40.9756 0 0 0
ShadowShapes_116_B 20.2677 -9.97618e-017 36.505 0 0 0
ShadowShapes_117_A 16.3717 -1.73352e-016 35.8323 0 0 0
ShadowShapes_117_B 20.3622 -1.04922e-016 41.2414 0 0 0
ShadowShapes_118_A -26.4226 -4.77157e-017 41.5679 0 0 0
ShadowShapes_118_B -21.8409 -9.97618e-017 37.0973 0 0 0
ShadowShapes_119_A -25.737 -1.73352e-016 36.4246 0 0 0
ShadowShapes_119_B -21.7465 -1.04922e-016 41.8337 0 0 0
ShadowShapes_11_A -13.0712 1.28743 -18.827 0 0 0
ShadowShapes_11_B -19.536 1.28743 -18.827 0 0 0
ShadowShapes_120_A -33.859 -4.77157e-017 38.8797 0 0 0
ShadowShapes_120_B -29.2773 -9.97618e-017 34.4091 0 0 0
ShadowShapes_121_A -33.1734 -1.73352e-016 33.7364 0 0 0
ShadowShapes_121_B -29.1829 -1.04922e-016 39.1455 0 0 0
ShadowShapes_122_A -39.6137 -4.77157e-017 31.7421 0 0 0
ShadowShapes_122_B -35.032 -9.97618e-017 27.2714 0 0 0
ShadowShapes_123_A -38.9281 -1.73352e-016 26.5987 0 0 0
ShadowShapes_123_B -34.9376 -1.04922e-016 32.0078 0 0 0
ShadowShapes_12_A -18.9035 1.28743 -13.2411 0 0 0
ShadowShapes_12_B -18.9035 1.28743 -19.671 0 0 0
ShadowShapes_13_A -18.9035 1.28743 13.0826 0 0 0
ShadowShapes_13_B -18.9035 1.28743 19.6872 0 0 0
ShadowShapes_14_A -19.6988 1.28743 19.1592 0 0 0
ShadowShapes_14_B -13.0712 1.28743 19.1592 0 0 0
ShadowShapes_15_A 13.0712 1.28743 19.1592 0 0 0
ShadowShapes_15_B 19.6879 1.28743 19.1592 0 0 0
ShadowShapes_16_A 19.1771 1.28743 19.6872 0 0 0
ShadowShapes_16_B 19.1771 1.28743 13.0826 0 0 0
ShadowShapes_17_A 19.1771 1.28743 -13.0828 0 0 0
ShadowShapes_17_B 19.1771 1.28743 -19.6874 0 0 0
ShadowShapes_18_A 13.0712 1.28743 -18.9674 0 0 0
ShadowShapes_18_B 19.6988 1.28743 -18.9674 0 0 0
ShadowShapes_19_A -13.0712 1.28743 -18.9674 0 0 0
ShadowShapes_19_B -19.6988 1.28743 -18.9674 0 0 0
ShadowShapes_1_A 12 1.28743 -1.17941 0 0 0
ShadowShapes_1_B 11.9379 1.28743 -12.5225 0 0 0
ShadowShapes_20_A -18.9925 1.28743 -13.0828 0 0 0
ShadowShapes_20_B -18.9925 1.28743 -19.6874 0 0 0
ShadowShapes_21_A -28.2715 1.28743 -4.63374 0 0 0
ShadowShapes_21_B -37.7285 1.28743 4.63374 0 0 0
ShadowShapes_22_A -28.1667 1.28743 4.63374 0 0 0
ShadowShapes_22_B -37.8333 1.23067 -4.73852 0 0 0
ShadowShapes_25_A -21.1362 0.691507 6.36375 0 0 0
ShadowShapes_25_B -22.8638 0.691507 4.63625 0 0 0
ShadowShapes_26_A -22.8638 0.691507 6.36375 0 0 0
ShadowShapes_26_B -21.1362 0.691507 4.63625 0 0 0
ShadowShapes_27_A -21.1362 0.691507 -4.63625 0 0 0
ShadowShapes_27_B -22.8638 0.691507 -6.36375 0 0 0
ShadowShapes_28_A -22.8638 0.691507 -4.63625 0 0 0
ShadowShapes_28_B -21.1362 0.691507 -6.36375 0 0 0
ShadowShapes_29_A -30.692 0 -7.62817 0 0 0
ShadowShapes_29_B -28.1951 1.01337 -12.0832 0 0 0
ShadowShapes_2_A -31.4315 -2.95133e-007 -39.1556 0 3.92699 0
ShadowShapes_2_B -33.0209 -2.95133e-007 -39.166 0 3.92699 0
ShadowShapes_30_A -27.5609 0.0133748 -8.48644 0 0 0
ShadowShapes_30_B -31.1159 1.01337 -11.0565 0 0 0
ShadowShapes_31_A -30.7028 -4.02777e-008 -23.7731 0 0 0
ShadowShapes_31_B -31.8954 4.02777e-008 -25.643 0 0 0
ShadowShapes_32_A -33.8201 4.02777e-008 -23.3706 0 0 0
ShadowShapes_32_B -30.7028 -4.02777e-008 -23.7731 0 0 0
ShadowShapes_33_A 4.8254 1.05924 -30.3893 0 0 0
ShadowShapes_33_B 9.87522 1.05924 -35.6451 0 0 0
ShadowShapes_34_A 4.8254 1.05924 -35.6451 0 0 0
ShadowShapes_34_B 9.87522 1.05924 -30.3917 0 0 0
ShadowShapes_35_A 28.2715 2.98023e-008 -4.63374 0 0 0
ShadowShapes_35_B 37.7285 -5.55112e-017 4.63374 0 0 0
ShadowShapes_36_A 28.2715 -5.55112e-017 4.63374 0 0 0
ShadowShapes_36_B 37.7285 -5.55112e-017 -4.63374 0 0 0
ShadowShapes_37_A 22.8638 0.691507 -6.36375 0 0 0
ShadowShapes_37_B 21.1362 0.691507 -4.63625 0 0 0
ShadowShapes_38_A 21.1362 0.691507 -6.36375 0 0 0
ShadowShapes_38_B 22.8638 0.691507 -4.63625 0 0 0
ShadowShapes_39_A 22.8638 0.691507 4.63625 0 0 0
ShadowShapes_39_B 21.1362 0.691507 6.36375 0 0 0
ShadowShapes_3_A -32.2314 -2.95133e-007 -39.9555 0 3.92699 0
ShadowShapes_3_B -32.221 -2.95133e-007 -38.3661 0 3.92699 0
ShadowShapes_40_A 21.1362 0.691507 4.63625 0 0 0
ShadowShapes_40_B 22.8638 0.691507 6.36375 0 0 0
ShadowShapes_41_A 32.316 4.02777e-008 22.7373 0 0 0
ShadowShapes_41_B 33.563 4.02777e-008 25.189 0 0 0
ShadowShapes_42_A 31.1989 4.02777e-008 25.1379 0 0 0
ShadowShapes_42_B 33.563 4.02777e-008 25.189 0 0 0
ShadowShapes_43_A -4.8254 1.05924 30.7284 0 0 0
ShadowShapes_43_B -9.87522 1.05924 35.9842 0 0 0
ShadowShapes_44_A -4.8254 1.05924 35.9842 0 0 0
ShadowShapes_44_B -9.87522 1.05924 30.7308 0 0 0
ShadowShapes_45_A 30.6925 1.01337 8.49482 0 0 0
ShadowShapes_45_B 28.1956 0.0133748 12.9498 0 0 0
ShadowShapes_46_A 27.5614 0.0133748 9.35309 0 0 0
ShadowShapes_46_B 30.7419 1.01337 12.7737 0 0 0
ShadowShapes_47_A 12.5701 0 29.1857 0 0 0
ShadowShapes_47_B 14.2311 0 26.2508 0 0 0
ShadowShapes_48_A 11.5134 0 27.1236 0 0 0
ShadowShapes_48_B 14.842 0 28.6901 0 0 0
ShadowShapes_4_A 12.6988 1.28743 -12.1082 0 0 0
ShadowShapes_4_B 1.18847 1.28743 -12.1082 0 0 0
ShadowShapes_51_A -25.4581 4.02777e-008 36.8929 0 0 0
ShadowShapes_51_B -26.9724 4.02777e-008 34.6263 0 0 0
ShadowShapes_53_A -28.4893 4.02777e-008 36.7964 0 0 0
ShadowShapes_53_B -25.4581 4.02777e-008 36.8929 0 0 0
ShadowShapes_54_A -22.1975 4.02777e-008 17.8775 0 0 0
ShadowShapes_54_B -22.9276 4.02777e-008 20.5591 0 0 0
ShadowShapes_55_A -22.9276 4.02777e-008 20.5591 0 0 0
ShadowShapes_55_B -20.1246 4.02777e-008 19.5534 0 0 0
ShadowShapes_56_A -35.6942 4.02777e-008 27.772 0 0 0
ShadowShapes_56_B -33.725 4.02777e-008 25.8872 0 0 0
ShadowShapes_57_A -35.6942 4.02777e-008 27.772 0 0 0
ShadowShapes_57_B -36.1256 4.02777e-008 24.7701 0 0 0
ShadowShapes_59_A -14.9745 0 -27.6894 0 0 0
ShadowShapes_59_B -11.8156 0 -28.87 0 0 0
ShadowShapes_5_A -1.18847 1.28743 -12.1082 0 0 0
ShadowShapes_5_B -12.5504 1.28743 -12.1082 0 0 0
ShadowShapes_60_A -14.4585 0 -29.9483 0 0 0
ShadowShapes_60_B -12.9155 0 -26.6087 0 0 0
ShadowShapes_63_A 28.4893 4.02777e-008 -36.7964 0 0 0
ShadowShapes_63_B 26.9724 4.02777e-008 -34.6263 0 0 0
ShadowShapes_64_A 25.4581 4.02777e-008 -36.8929 0 0 0
ShadowShapes_64_B 28.4893 4.02777e-008 -36.7964 0 0 0
ShadowShapes_66_A 35.6942 4.02777e-008 -27.772 0 0 0
ShadowShapes_66_B 36.1256 4.02777e-008 -24.7701 0 0 0
ShadowShapes_67_A 33.725 4.02777e-008 -25.8872 0 0 0
ShadowShapes_67_B 36.1256 4.02777e-008 -24.7701 0 0 0
ShadowShapes_69_A 20.4625 4.02777e-008 -20.9006 0 0 0
ShadowShapes_69_B 21.1102 4.02777e-008 -18.2528 0 0 0
ShadowShapes_6_A -12.1022 1.28743 -12.5504 0 0 0
ShadowShapes_6_B -12.1022 1.28743 -1.18847 0 0 0
ShadowShapes_70_A 21.1102 4.02777e-008 -18.2528 0 0 0
ShadowShapes_70_B 23.2779 4.02777e-008 -19.7732 0 0 0
ShadowShapes_71_A -3.5885 -4.77157e-017 19.6647 0 0 0
ShadowShapes_71_B -2.41293 -9.97618e-017 18.0466 0 0 0
ShadowShapes_72_A 3.58778 0 18.0466 0 0 0
ShadowShapes_72_B 2.41221 0 19.6647 0 0 0
ShadowShapes_73_A 3.58778 0 19.6647 0 0 0
ShadowShapes_73_B 2.04894 0 18.5466 0 0 0
ShadowShapes_74_A -3.5885 -1.73352e-016 18.0466 0 0 0
ShadowShapes_74_B -2.41293 -1.04922e-016 19.6647 0 0 0
ShadowShapes_75_A -2.41293 -1.04922e-016 -18.1636 0 0 0
ShadowShapes_75_B -3.5885 -1.73352e-016 -19.7816 0 0 0
ShadowShapes_76_A -3.5885 -4.77157e-017 -18.1636 0 0 0
ShadowShapes_76_B -2.41293 -9.97618e-017 -19.7816 0 0 0
ShadowShapes_77_A 3.58778 0 -19.7816 0 0 0
ShadowShapes_77_B 2.04894 0 -18.6636 0 0 0
ShadowShapes_78_A 2.41221 0 -19.7816 0 0 0
ShadowShapes_78_B 3.58778 0 -18.1636 0 0 0
ShadowShapes_79_A 23.2779 4.02777e-008 -19.7732 0 0 0
ShadowShapes_79_B 20.4625 4.02777e-008 -20.9006 0 0 0
ShadowShapes_7_A -12.1022 1.28743 1.18847 0 0 0
ShadowShapes_7_B -12.1022 1.28743 12.6872 0 0 0
ShadowShapes_80_A 26.9724 4.02777e-008 -34.6263 0 0 0
ShadowShapes_80_B 25.4581 4.02777e-008 -36.8929 0 0 0
ShadowShapes_81_A 33.725 4.02777e-008 -25.8872 0 0 0
ShadowShapes_81_B 35.6942 4.02777e-008 -27.772 0 0 0
ShadowShapes_82_A 31.1989 4.02777e-008 25.1379 0 0 0
ShadowShapes_82_B 32.316 4.02777e-008 22.7373 0 0 0
ShadowShapes_83_A -20.1246 4.02777e-008 19.5534 0 0 0
ShadowShapes_83_B -22.1975 4.02777e-008 17.8775 0 0 0
ShadowShapes_84_A -36.1256 4.02777e-008 24.7701 0 0 0
ShadowShapes_84_B -33.725 4.02777e-008 25.8872 0 0 0
ShadowShapes_85_A -26.9724 4.02777e-008 34.6263 0 0 0
ShadowShapes_85_B -28.4893 4.02777e-008 36.7964 0 0 0
ShadowShapes_86_A -31.8954 4.02777e-008 -25.643 0 0 0
ShadowShapes_86_B -33.8201 4.02777e-008 -23.3706 0 0 0
ShadowShapes_87_A 21.4053 0 -41.2365 0 0 0
ShadowShapes_87_B 21.1033 0 -40.3532 0 0 0
ShadowShapes_89_A -27.4078 0 -45.316 0 0 0
ShadowShapes_89_B -30.0506 0 -46.3943 0 0 0
ShadowShapes_8_A -12.6988 1.28743 12.0782 0 0 0
ShadowShapes_8_B -1.18847 1.28743 12.0782 0 0 0
ShadowShapes_90_A 29.5561 0 45.7755 0 0 0
ShadowShapes_90_B 30.3508 0 46.6346 0 0 0
ShadowShapes_91_A 29.398 0 46.586 0 0 0
ShadowShapes_91_A1 -30.5667 0 -44.1354 0 0 0
ShadowShapes_91_B 30.5485 0 45.9446 0 0 0
ShadowShapes_91_B1 -28.5077 0 -43.0547 0 0 0
ShadowShapes_92_A 20.1641 0 -41.0689 0 0 0
ShadowShapes_92_B 21.4053 0 -41.2365 0 0 0
ShadowShapes_93_A -21.4053 0 41.2365 0 3.14159 0
ShadowShapes_93_B -21.1033 0 40.3532 0 3.14159 0
ShadowShapes_94_A -19.7879 0.241308 41.2715 0 3.14159 0
ShadowShapes_94_B -21.4053 0 41.2365 0 3.14159 0
ShadowShapes_95_A 33.0209 -2.95133e-007 39.166 0 0.785398 0
ShadowShapes_95_B 31.4315 -2.95133e-007 39.1556 0 0.785398 0
ShadowShapes_96_A 32.2314 -2.95133e-007 39.9555 0 0.785398 0
ShadowShapes_96_B 32.221 -2.95133e-007 38.3661 0 0.785398 0
ShadowShapes_9_A 1.18847 1.28743 12.0782 0 0 0
ShadowShapes_9_B 12.6988 1.28743 12.0782 0 0 0
Small_house_01__ -7.4 0 33 0 0 0
Small_house_01__2 7.4 0 -33 0 3.14159 0
StatueMan_01__1 -22 0 5.5 0 1.5708 0
StatueMan_01__2 -22 0 -5.5 0 1.5708 0
StatueMan_01__3 22 0 5.5 0 4.71239 0
StatueMan_01__4 22 0 -5.5 0 4.71239 0
WallGOpen_ 12 0 0 0 0 0
WallGOpen_1 0 0 -12 0 1.5708 0
WallGOpen_2 -12 0 0 0 3.14159 0
WallGOpen_3 0 0 12 0 4.71239 0
WallP_ 12 0 -12 0 0 0
WallP_1 12 0 12 0 0 0
WallP_10 -12 0 -6.77 0 0 0
WallP_11 -12 0 6.77013 0 0 0
WallP_12 -19 0 19 0 0 0
WallP_13 -13.77 0 19 0 0 0
WallP_14 -19 0 13.77 0 0 0
WallP_15 19 0 19 0 0 0
WallP_16 13.77 0 19 0 0 0
WallP_17 19 0 13.77 0 0 0
WallP_18 13.77 0 -19 0 0 0
WallP_19 19 0 -19 0 0 0
WallP_2 -12 0 12 0 0 0
WallP_20 19 0 -13.77 0 0 0
WallP_21 -19 0 -13.77 0 0 0
WallP_22 -19 0 -19 0 0 0
WallP_23 -13.77 0 -19 0 0 0
WallP_3 -12 0 -12 0 0 0
WallP_4 12 0 6.77013 0 0 0
WallP_5 6.77 0 12 0 0 0
WallP_6 6.77 0 -12 0 0 0
WallP_7 -6.77 0 12 0 0 0
WallP_8 12 0 -6.77 0 0 0
WallP_9 -6.77 0 -12 0 0 0
WallPort_ 0 0 -52 0 1.5708 0
WallPort_1 0 0 52 0 1.5708 0
WallW_ 12 0 9.26275 0 0 0
WallW_1 4.314 0 12 0 1.5708 0
WallW_10 -4.314 0 -12 0 1.5708 0
WallW_11 -9.263 0 -12 0 1.5708 0
WallW_12 -12 0 -9.263 0 0 0
WallW_13 -12 0 -4.314 0 0 0
WallW_14 -12 0 4.314 0 0 0
WallW_15 -12 0 9.26275 0 0 0
WallW_16 -16.263 0 19 0 1.5708 0
WallW_17 -19 0 16.263 0 0 0
WallW_18 16.263 0 19 0 1.5708 0
WallW_19 19 0 16.263 0 0 0
WallW_2 9.263 0 12 0 1.5708 0
WallW_20 16.263 0 -19 0 1.5708 0
WallW_21 19 0 -16.263 0 0 0
WallW_22 -19 0 -16.263 0 0 0
WallW_23 -16.263 0 -19 0 1.5708 0
WallW_3 12 0 4.314 0 0 0
WallW_4 4.314 0 -12 0 1.5708 0
WallW_5 9.263 0 -12 0 1.5708 0
WallW_6 -9.263 0 12 0 1.5708 0
WallW_7 -4.314 0 12 0 1.5708 0
WallW_8 12 0 -4.314 0 0 0
WallW_9 12 0 -9.263 0 0 0
bg_mountains_1 0 0 0 0 0 0
bigBush_01__ -36.851 0 29.2444 0 0 0
bigBush_01__1 -31.5 0 36.5 0 0.698132 0
bigBush_01__10 25.4724 0 43.6528 0 1.0472 0
bigBush_01__11 37.5076 0 42.9787 0 1.0472 0
bigBush_01__2 -23.3 0 39 0 2.61799 0
bigBush_01__3 23.3 0 -39 0 5.75959 0
bigBush_01__4 31.5 0 -36.5 0 3.83972 0
bigBush_01__5 37.3 0 -29.4873 0 3.14159 0
bigBush_01__6 18 0 39 0 1.0472 0
bigBush_01__7 -18 0 -39 0 3.83972 0
bigBush_01__8 -25.4724 0 -43.6528 0 4.18879 0
bigBush_01__9 -37.5076 0 -42.9787 0 4.18879 0
boxpile_01__ 29.2505 0 10.8397 0 0 0
boxpile_01__1 -29.25 0 -9.97302 0 3.14159 0
grass_tile_2 0 0 0 0 0 0
path_dirtISemi__ 15 0.01 7.5 0 0 0
path_dirtISemi__1 -15 0.01 -7.5 0 3.14159 0
path_dirtISemi__10 -15 0.01 7.5 0 3.14159 0
path_dirtISemi__11 -22.5 0.01 0 0 1.5708 0
path_dirtISemi__2 15 0.01 -7.5 0 3.14159 0
path_dirtISemi__3 7.5 0.01 -15 0 1.5708 0
path_dirtISemi__6 -7.5 0.01 15 0 1.5708 0
path_dirtISemi__7 7.5 0.01 15 0 1.5708 0
path_dirtISemi__8 -7.5 0.01 -15 0 1.5708 0
path_dirtISemi__9 22.5 0.01 0 0 1.5708 0
path_dirtIToGates__ -0.923562 0.01 44.4723 0 0 0
path_dirtIToGates__1 1.04225 0.01 -56.03 0 0 0
path_dirtIToShrine__ -0.92189 0.01 24.152 0 0 0
path_dirtIToShrine__1 0.00120518 0.01 -23.6 0 0 0
path_dirtL__2 -15 0.01 -15 0 1.5708 0
path_dirtL__3 15 0.01 -15 0 0 0
path_dirtL__4 -15 0.01 15 0 3.14159 0
path_dirtL__5 15 0.01 15 0 4.71239 0
path_dirtT__ 1.0415 0.01 -32.7521 0 3.14159 0
path_dirtT__1 -1.00487 0.01 32.752 0 0 0
path_dirtX__ 15 0.01 0 0 0 0
path_dirtX__1 -15 0.01 0 0 0 0
path_dirtX__2 0 0.01 -15 0 0 0
path_dirtX__3 0 0.01 15 0 0 0
pillar_1 -32.2262 0 -39.1608 0 3.92699 0
pillar_2 32.2262 0 39.1608 0 0.785398 0
sakuraTree_ 13.5 0 28 0 0.349066 0
sakuraTree_1 -13.5 0 -28 0 5.93412 0
sakuraTree_2 -29.0922 0 -44.446 0 5.93412 0
spawnPoint_1_team_1 -38.7572 0 41.0559 0 0 0
spawnPoint_1_team_2 33.646 4.02777e-008 -44.6341 0 0 0
tile_torg_ 0 0.01 0 0 0 0
tree_02__ 21.7 0 -19.5 0 4.18879 0
tree_02__1 -21.7 0 19.5 0 1.0472 0
tree_02__2 -35.1 0 26 0 0 0
tree_02__3 -27.1 0 36 0 1.39626 0
tree_02__4 27.1 0 -36 0 4.53786 0
tree_02__5 35.1 0 -26 0 3.14159 0
tree_02__6 32.4288 0 24.1123 0 1.5708 0
tree_02__7 -32.429 0 -24.112 0 4.71239 0
wallBlockMini_ -35.2439 0 51.6364 0 0 0
wallBlockMini_1 -25.9165 0 51.6364 0 0 0
wallBlockMini_10 -16.7039 0 -52.3054 0 0 0
wallBlockMini_11 -25.9165 0 -52.3054 0 0 0
wallBlockMini_12 -35.2439 0 -52.3054 0 0 0
wallBlockMini_13 -45 0 40 0 0 0
wallBlockMini_14 -45 0 30 0 0 0
wallBlockMini_15 -45 0 20 0 0 0
wallBlockMini_16 -45 0 10 0 0 0
wallBlockMini_17 -45 0 0 0 0 0
wallBlockMini_18 -45 0 -10 0 0 0
wallBlockMini_19 -45 0 -20 0 0 0
wallBlockMini_2 -16.7039 0 51.6364 0 0 0
wallBlockMini_20 -45 0 -30 0 0 0
wallBlockMini_21 -45 0 -40.3619 0 0 0
wallBlockMini_22 44.8796 0 40 0 0 0
wallBlockMini_23 44.8796 0 30 0 0 0
wallBlockMini_24 44.8796 0 20 0 0 0
wallBlockMini_25 44.8796 0 10 0 0 0
wallBlockMini_26 44.8796 0 0 0 0 0
wallBlockMini_27 44.8796 0 -10 0 0 0
wallBlockMini_28 44.8796 0 -20 0 0 0
wallBlockMini_29 44.8796 0 -30 0 0 0
wallBlockMini_3 35.244 0 51.6364 0 0 0
wallBlockMini_30 44.8796 0 -40.3619 0 0 0
wallBlockMini_4 25.916 0 51.6364 0 0 0
wallBlockMini_5 16.704 0 51.6364 0 0 0
wallBlockMini_6 35.244 0 -52.3054 0 0 0
wallBlockMini_7 16.704 0 -52.3054 0 0 0
wallBlockMini_8 25.916 0 -52.3054 0 0 0
wallBlock_ -45 0 52 0 0 0
wallBlock_1 45 0 52 0 0 0
wallBlock_2 45 0 -52 0 0 0
wallBlock_3 -45 0 -52 0 0 0
wall_ -39.8535 0 52 0 1.5708 0
wall_1 -30.361 0 52 0 1.5708 0
wall_10 20.888 0 -52 0 1.5708 0
wall_11 12.371 0 -52 0 1.5708 0
wall_12 -12.3707 0 -52 0 1.5708 0
wall_13 -20.8884 0 -52 0 1.5708 0
wall_14 -30.361 0 -52 0 1.5708 0
wall_15 -39.8535 0 -52 0 1.5708 0
wall_16 -45 0 45.6496 0 0 0
wall_17 -45 0 35.6705 0 0 0
wall_18 -45 0 25.5836 0 0 0
wall_19 -45 0 15.5423 0 0 0
wall_2 -20.8884 0 52 0 1.5708 0
wall_20 -45 0 5.4362 0 0 0
wall_21 -45 0 -4.95267 0 0 0
wall_22 -45 0 -15.1245 0 0 0
wall_23 -45 0 -25.2191 0 0 0
wall_24 -45 0 -35.3313 0 0 0
wall_25 -45 0 -45.7416 0 0 0
wall_26 45 0 45.6496 0 0 0
wall_27 45 0 35.6705 0 0 0
wall_28 45 0 25.5836 0 0 0
wall_29 45 0 15.5423 0 0 0
wall_3 -12.3707 0 52 0 1.5708 0
wall_30 45 0 5.4362 0 0 0
wall_31 45 0 -4.95267 0 0 0
wall_32 45 0 -15.1245 0 0 0
wall_33 45 0 -25.2191 0 0 0
wall_34 45 0 -35.3313 0 0 0
wall_35 45 0 -45.7416 0 0 0
wall_4 12.371 0 52 0 1.5708 0
wall_5 20.888 0 52 0 1.5708 0
wall_6 30.361 0 52 0 1.5708 0
wall_7 39.853 0 -52 0 1.5708 0
wall_8 39.853 0 52 0 1.5708 0
wall_9 30.361 0 -52 0 1.5708 0
