Map size: 100 100
Number of objects: 765
Number of bounding boxes: 4
LevelBoundingBox_10 0 0 65.1372 0 0 0 15 8.5 60
LevelBoundingBox_12 58.349 0 0 0 0 0 60 8.5 15
LevelBoundingBox_13 -58.2989 0 0 0 0 0 60 8.5 15
LevelBoundingBox_14 0 0 -65.137 0 0 0 15 8.5 60
AcerPalmatumLowPoly2_1 -48.404 0.684276 4.45105 0 4.36332 0
AcerPalmatumLowPoly2_2 -22.499 1.03128 -55.2749 0 3.49066 0
AcerPalmatumLowPoly2_4 28.8019 0.404005 -56.2589 0.0349066 3.49066 0
AcerPalmatumLowPoly2_5 50.1443 -0.311148 -43.3478 0.0872665 1.22173 0
AcerPalmatumLowPoly2_6 22.9693 1.92783 56.5043 0 0.349066 0
AcerPalmatumLowPoly2_7 -3.96585 -0.23016 -62.7199 0 4.18879 0
AcerPalmatumLowPoly2_8 -51.7568 3.09077 -58.3111 0 4.36332 0
AcerPalmatumLowPoly_10 -53.7544 2.40918 25.7263 0.349066 1.65806 0
AcerPalmatumLowPoly_11 -52.5176 3.62912 -19.836 0.168197 0.785398 9.81308e-018
AcerPalmatumLowPoly_12 -52.5176 3.05159 -38.5299 0.217895 1.74533 0
AcerPalmatumLowPoly_13 -31.6227 0.63673 -57.0704 0.0474891 0.521641 0
AcerPalmatumLowPoly_14 -40.4328 1.57128 -59.9926 0.240066 1.03007 0
AcerPalmatumLowPoly_15 -2.8128 1.28331 -58.0761 0.174533 1.5708 0
AcerPalmatumLowPoly_16 50.7116 0.660742 -34.1906 0.0872665 3.83972 0
AcerPalmatumLowPoly_17 51.4083 -0.239234 -25.3866 0.0872665 2.0944 0
AcerPalmatumLowPoly_18 51.4083 0.687849 2.94929 0.138342 3.83972 0
AcerPalmatumLowPoly_19 -21.2598 -0.222334 57.1836 0.349066 3.14159 0
AcerPalmatumLowPoly_20 51.0965 0.217716 36.5399 0.0872665 4.88692 0
AcerPalmatumLowPoly_21 5.16472 -0.614907 -62.4683 0.349066 -2.44929e-016 0
AcerPalmatumLowPoly_22 16.3541 1.2106 -59.2372 0.261799 0.349066 0
AcerPalmatumLowPoly_23 -6.90682 -0.050837 65.0412 0.174533 3.14159 0
AcerPalmatumLowPoly_24 13.363 0.558253 59.5438 6.10865 1.39626 0
AcerPalmatumLowPoly_25 52.1678 -0.132058 55.3651 0.174533 4.53786 0
AcerPalmatumLowPoly_9 -52.0955 0.999791 36.2699 0.261799 1.5708 0
AcerPalmatum_1 29.8317 0 46.0169 0 1.705 0
AcerPalmatum_2 22.0787 0 -40.2816 0 -1.43659 0
AcerPalmatum_3 -21.6514 0 40.438 0 1.705 0
BigBird_Animated_3 -3.77315 7.58108 18.947 0 3.27931 0
BigBird_Animated_4 4.80109 7.9186 -33.032 0 4.94058 0
Brazier_1 -5.35181 0 5.042 0 0 0
Brazier_5 -30.812 0 -37.7466 0 2.35619 0
Brazier_6 30.812 0 37.7466 0 -0.785398 0
Brazier_7 5.35181 0 -5.04196 0 3.14159 0
Brazier_8 -5.352 0 -5.042 0 -1.5708 0
Brazier_9 5.04196 0 5.042 0 1.5708 0
Deco_smallBush_01_ -37.7385 0 15.2333 0 0 0
Deco_smallBush_01_13 -23.5531 0 -37.7745 0 -0.610865 0
Deco_smallBush_01_17 34.6345 0 45.3331 0 2.53073 0
Deco_smallBush_01_18 38.5902 0 41.2821 0 2.53073 0
Deco_smallBush_01_19 -38.5902 0 -34.7596 0 -0.610865 0
Deco_smallBush_01_21 -32.2262 0 -32.0897 0 -0.610865 0
Deco_smallBush_01_22 23.5531 0 37.7745 0 2.53073 0
Deco_smallBush_01_23 38.5902 0 34.7596 0 2.53073 0
Deco_smallBush_01_24 32.2262 0 32.0897 0 2.53073 0
Deco_smallBush_01_3 33.8626 0 -14.4172 0 0.698132 0
DecoratedObject_1 0 0 18.8556 0 1.5708 0
DecoratedObject_2 0 0 -19.0119 0 1.5708 0
DecoratedObject_3 0 0 -10.1493 0 1.5708 0
DecorativeHouse_01 -33 0 0 0 1.5708 0
DecorativeHouse_02 33 0 0 0 4.71239 0
Hedge_01__16 -3.657 0 5.063 0 0 0
Hedge_01__17 -5.38878 0 3.381 0 1.5708 0
Hedge_01__18 3.65684 0 -5.06284 0 3.14159 0
Hedge_01__19 5.38878 0 -3.38063 0 -1.5708 0
Hedge_01__20 -5.389 0 -3.381 0 -1.5708 0
Hedge_01__21 -3.657 0 -5.063 0 -4.44089e-016 0
Hedge_01__22 5.06284 0 3.381 0 1.5708 0
Hedge_01__23 3.38063 0 5.063 0 3.14159 0
LampPost_Animated_3 2 0 40 0 4.71239 0
LampPost_Animated_3 2 0 40 0 4.71239 0
LampPost_Animated_4 -3 0 -39 0 1.5708 0
LampPost_Animated_4 -3 0 -39 0 1.5708 0
LampPost_Animated_5 2 0 27 0 4.71239 0
LampPost_Animated_5 2 0 27 0 4.71239 0
LampPost_Animated_6 -3 0 -27 0 1.5708 0
LampPost_Animated_6 -3 0 -27 0 1.5708 0
POI_Heal_1 0 0 0 0 0 0
POI_Invisible_1 29.0323 0 36.0899 0 0 0
POI_Shield_1 -28.86 0 -35.9027 0 0 0
ParticleEmitter_BrazierFire_1 -5.35181 1.79524 5.042 0 0 0
ParticleEmitter_BrazierFire_5 -30.812 1.79524 -37.7466 0 2.35619 0
ParticleEmitter_BrazierFire_6 30.812 1.79524 37.7466 0 -0.785398 0
ParticleEmitter_BrazierFire_7 5.35181 1.79524 -5.04196 0 3.14159 0
ParticleEmitter_BrazierFire_8 -5.352 1.79524 -5.042 0 -1.5708 0
ParticleEmitter_BrazierFire_9 5.04196 1.79524 5.042 0 1.5708 0
ParticleEmitter_BrazierSparks_1 -30.812 1.79524 -37.7466 0 2.35619 0
ParticleEmitter_BrazierSparks_11 -5.35181 1.79524 5.042 0 0 0
ParticleEmitter_BrazierSparks_12 30.812 1.79524 37.7466 0 -0.785398 0
ParticleEmitter_BrazierSparks_13 5.35181 1.79524 -5.04196 0 3.14159 0
ParticleEmitter_BrazierSparks_14 -5.352 1.79524 -5.042 0 -1.5708 0
ParticleEmitter_BrazierSparks_15 5.04196 1.79524 5.042 0 1.5708 0
ParticleEmitter_Fireflies_1 -18 3 -38 0 0 0
ParticleEmitter_Fireflies_2 18 3 39 0 0 0
ParticleEmitter_LeafAcerPalmatum_3 -19.3634 6.37349 40.5038 0 1.5708 0
ParticleEmitter_LeafAcerPalmatum_4 30.9636 6.37349 45.8456 0 1.5708 0
ParticleEmitter_LeafAcerPalmatum_5 19.1899 6.37349 -40.7249 0 1.5708 0
ParticleEmitter_LeafSakura_1 -13.1396 5.24337 -28.081 0 1.5708 0
ParticleEmitter_LeafSakura_2 13.3515 5.88991 28.9578 0 1.5708 0
ParticleEmitter_LeafSakura_3 -28.6568 5.24337 -44.6149 0 1.5708 0
ParticleEmitter_LeafTree_1 -20.6992 8.14514 21.7818 0 0 0
ParticleEmitter_LeafTree_2 -36.1093 8.14514 27.9963 0 0 0
ParticleEmitter_LeafTree_3 -24.6619 8.14514 37.6596 0 0 0
ParticleEmitter_LeafTree_4 34.3006 8.14514 24.9255 0 0 0
ParticleEmitter_LeafTree_5 35.7264 8.14514 -26.9097 0 0 0
ParticleEmitter_LeafTree_6 26.1205 8.14514 -36.2251 0 0 0
ParticleEmitter_LeafTree_7 20.8051 8.14514 -20.7672 0 0 0
ParticleEmitter_LeafTree_8 -34.4048 8.14514 -25.3612 0 0 0
ParticleEmitter_TorchFire_12 12.6488 2.89868 -19.002 0 1.5708 0
ParticleEmitter_TorchFire_13 -12.6488 2.89868 -18.998 0 1.5708 0
ParticleEmitter_TorchFire_14 -12.6488 2.89868 18.998 0 1.5708 0
ParticleEmitter_TorchFire_15 12.6488 2.89868 19.002 0 1.5708 0
ParticleEmitter_TorchFire_16 -19.002 2.89868 -12.658 0 1.5708 0
ParticleEmitter_TorchFire_17 -18.998 2.89868 12.6582 0 1.5708 0
ParticleEmitter_TorchFire_18 18.998 2.89868 12.6582 0 1.5708 0
ParticleEmitter_TorchFire_19 19.002 2.89868 -12.658 0 1.5708 0
ParticleEmitter_TorchFire_20 -33.1548 3.74546 38.4868 0 1.5708 0
ParticleEmitter_TorchFire_21 33.6583 3.75794 -36.5419 0 1.5708 0
ParticleEmitter_WorldDust_1 0 3 0 0 3.92699 0
PoiPlane_ 0 0.02 0 0 0 0
PoiTileEdge__0 -28.9338 0.02 -35.8166 0 0.653838 0
PoiTileEdge__1 28.934 0.02 35.817 0 -2.31882 0
ShadowShapes_100_A -16.2864 -9.97618e-017 -40.6183 0 0 0
ShadowShapes_100_B -19.5997 -4.77157e-017 -37.5357 0 0 0
ShadowShapes_101_A -19.4977 -1.73352e-016 -41.258 0 0 0
ShadowShapes_101_B -15.9314 -1.04922e-016 -37.3872 0 0 0
ShadowShapes_102_A -27.3258 -4.77157e-017 -43.1342 0 0 0
ShadowShapes_102_B -24.5735 -9.97618e-017 -45.6327 0 0 0
ShadowShapes_103_A -27.0135 -1.73352e-016 -45.3148 0 0 0
ShadowShapes_103_B -23.6666 -1.04922e-016 -42.068 0 0 0
ShadowShapes_104_A -38.8571 -4.77157e-017 -41.3412 0 0 0
ShadowShapes_104_B -35.9264 -9.97618e-017 -44.7515 0 0 0
ShadowShapes_105_A -39.4153 -1.73352e-016 -44.5725 0 0 0
ShadowShapes_105_B -34.9461 -1.04922e-016 -42.1693 0 0 0
ShadowShapes_106_A 22.3153 -4.77157e-017 -36.682 0 0 0
ShadowShapes_106_B 24.4352 -9.97618e-017 -40.9428 0 0 0
ShadowShapes_107_A 22.5183 -1.73352e-016 -40.5666 0 0 0
ShadowShapes_107_B 25.5618 -1.04922e-016 -36.8203 0 0 0
ShadowShapes_108_A 28.6561 0.101027 -36.4874 0 0 0
ShadowShapes_108_B 32.7331 -9.97618e-017 -38.0316 0 0 0
ShadowShapes_109_A 28.3316 -1.73352e-016 -37.1388 0 0 0
ShadowShapes_109_B 33.2587 -1.04922e-016 -34.975 0 0 0
ShadowShapes_10_A 12.0833 1.28743 12.6872 0 0 0
ShadowShapes_10_B 12.0833 1.28743 1.18847 0 0 0
ShadowShapes_110_A 35.6762 -4.77157e-017 -27.2332 0 0 0
ShadowShapes_110_B 39.3708 -9.97618e-017 -30.7903 0 0 0
ShadowShapes_111_A 35.3847 -1.73352e-016 -31.1209 0 0 0
ShadowShapes_111_B 38.0035 -1.04922e-016 -26.6888 0 0 0
ShadowShapes_112_A 36.4537 -4.77157e-017 45.0814 0 0 0
ShadowShapes_112_B 39.4672 -9.97618e-017 39.7618 0 0 0
ShadowShapes_113_A 35.8321 -1.73352e-016 41.3778 0 0 0
ShadowShapes_113_B 39.7533 -1.04922e-016 44.7636 0 0 0
ShadowShapes_114_A 24.1124 -4.77157e-017 45.7702 0 0 0
ShadowShapes_114_B 27.4267 -9.97618e-017 41.6189 0 0 0
ShadowShapes_115_A 23.7211 -1.73352e-016 41.8732 0 0 0
ShadowShapes_115_B 27.2665 -1.04922e-016 45.384 0 0 0
ShadowShapes_116_A 18.2634 -4.77157e-017 41.2883 0 0 0
ShadowShapes_116_B 18.6239 -9.97618e-017 35.9327 0 0 0
ShadowShapes_117_A 15.3736 -1.73352e-016 38.1843 0 0 0
ShadowShapes_117_B 20.6328 -1.04922e-016 40.2224 0 0 0
ShadowShapes_118_A -23.9662 -4.77157e-017 41.7244 0 0 0
ShadowShapes_118_B -22.1433 -9.97618e-017 36.7955 0 0 0
ShadowShapes_119_A -25.5818 -1.73352e-016 36.4246 0 0 0
ShadowShapes_119_B -22.1229 -1.04922e-016 40.7077 0 0 0
ShadowShapes_11_A -13.0712 1.28743 -18.827 0 0 0
ShadowShapes_11_B -19.536 1.28743 -18.827 0 0 0
ShadowShapes_120_A -32.6527 -4.77157e-017 38.2011 0 0 0
ShadowShapes_120_B -28.7346 -9.97618e-017 35.9704 0 0 0
ShadowShapes_121_A -33.4568 -1.73352e-016 34.7656 0 0 0
ShadowShapes_121_B -28.388 -1.04922e-016 37.2177 0 0 0
ShadowShapes_122_A -38.9766 -4.77157e-017 30.0323 0 0 0
ShadowShapes_122_B -35.1409 -9.97618e-017 27.3602 0 0 0
ShadowShapes_123_A -37.9649 -1.73352e-016 27.0543 0 0 0
ShadowShapes_123_B -35.7721 -1.04922e-016 31.1666 0 0 0
ShadowShapes_124_A 7.91387 0.0293968 38.5186 0 0 0
ShadowShapes_124_B 9.31135 0.0293968 35.8729 0 0 0
ShadowShapes_125_A 7.1319 0.0293968 36.4518 0 0 0
ShadowShapes_125_B 10.0113 0.0108377 37.742 0 0 0
ShadowShapes_126_A -7.91387 0.0293968 -38.5186 0 3.14159 0
ShadowShapes_126_B -9.31135 0.0293968 -35.8729 0 3.14159 0
ShadowShapes_127_A -7.1319 0.0293968 -36.4518 0 3.14159 0
ShadowShapes_127_B -10.0113 0.0108377 -37.742 0 3.14159 0
ShadowShapes_12_A -18.9035 1.28743 -13.2411 0 0 0
ShadowShapes_12_B -18.9035 1.28743 -19.671 0 0 0
ShadowShapes_13_A -18.9035 1.28743 13.0826 0 0 0
ShadowShapes_13_B -18.9035 1.28743 19.6872 0 0 0
ShadowShapes_14_A -19.6988 1.28743 19.1592 0 0 0
ShadowShapes_14_B -13.0712 1.28743 19.1592 0 0 0
ShadowShapes_15_A 13.0712 1.28743 19.1592 0 0 0
ShadowShapes_15_B 19.6879 1.28743 19.1592 0 0 0
ShadowShapes_16_A 19.1771 1.28743 19.6872 0 0 0
ShadowShapes_16_B 19.1771 1.28743 13.0826 0 0 0
ShadowShapes_17_A 19.1771 1.28743 -13.0828 0 0 0
ShadowShapes_17_B 19.1771 1.28743 -19.6874 0 0 0
ShadowShapes_18_A 13.0712 1.28743 -18.9674 0 0 0
ShadowShapes_18_B 19.6988 1.28743 -18.9674 0 0 0
ShadowShapes_19_A -13.0712 1.28743 -18.9674 0 0 0
ShadowShapes_19_B -19.6988 1.28743 -18.9674 0 0 0
ShadowShapes_1_A 12 1.28743 -1.17941 0 0 0
ShadowShapes_1_B 11.9379 1.28743 -12.5225 0 0 0
ShadowShapes_20_A -18.9925 1.28743 -13.0828 0 0 0
ShadowShapes_20_B -18.9925 1.28743 -19.6874 0 0 0
ShadowShapes_21_A -28.2715 1.28743 -4.63374 0 0 0
ShadowShapes_21_B -37.7285 1.28743 4.63374 0 0 0
ShadowShapes_22_A -28.1667 1.28743 4.63374 0 0 0
ShadowShapes_22_B -37.8333 1.23067 -4.73852 0 0 0
ShadowShapes_25_A -21.1362 0.691507 6.36375 0 0 0
ShadowShapes_25_B -22.8638 0.691507 4.63625 0 0 0
ShadowShapes_26_A -22.8638 0.691507 6.36375 0 0 0
ShadowShapes_26_B -21.1362 0.691507 4.63625 0 0 0
ShadowShapes_27_A -21.1362 0.691507 -4.63625 0 0 0
ShadowShapes_27_B -22.8638 0.691507 -6.36375 0 0 0
ShadowShapes_28_A -22.8638 0.691507 -4.63625 0 0 0
ShadowShapes_28_B -21.1362 0.691507 -6.36375 0 0 0
ShadowShapes_29_A -30.692 0 -7.62817 0 0 0
ShadowShapes_29_B -28.1951 1.01337 -12.0832 0 0 0
ShadowShapes_2_A -31.4315 -2.95133e-007 -39.1556 0 3.92699 0
ShadowShapes_2_B -33.0209 -2.95133e-007 -39.166 0 3.92699 0
ShadowShapes_30_A -27.5609 0.0133748 -8.48644 0 0 0
ShadowShapes_30_B -31.1159 1.01337 -11.0565 0 0 0
ShadowShapes_31_A -30.7028 -4.02777e-008 -23.7731 0 0 0
ShadowShapes_31_B -31.8954 4.02777e-008 -25.643 0 0 0
ShadowShapes_32_A -33.8201 4.02777e-008 -23.3706 0 0 0
ShadowShapes_32_B -30.7028 -4.02777e-008 -23.7731 0 0 0
ShadowShapes_33_A 4.8254 1.05924 -30.3893 0 0 0
ShadowShapes_33_B 9.87522 1.05924 -35.6451 0 0 0
ShadowShapes_34_A 4.8254 1.05924 -35.6451 0 0 0
ShadowShapes_34_B 9.87522 1.05924 -30.3917 0 0 0
ShadowShapes_35_A 28.2715 2.98023e-008 -4.63374 0 0 0
ShadowShapes_35_B 37.7285 -5.55112e-017 4.63374 0 0 0
ShadowShapes_36_A 28.2715 -5.55112e-017 4.63374 0 0 0
ShadowShapes_36_B 37.7285 -5.55112e-017 -4.63374 0 0 0
ShadowShapes_37_A 22.8638 0.691507 -6.36375 0 0 0
ShadowShapes_37_B 21.1362 0.691507 -4.63625 0 0 0
ShadowShapes_38_A 21.1362 0.691507 -6.36375 0 0 0
ShadowShapes_38_B 22.8638 0.691507 -4.63625 0 0 0
ShadowShapes_39_A 22.8638 0.691507 4.63625 0 0 0
ShadowShapes_39_B 21.1362 0.691507 6.36375 0 0 0
ShadowShapes_3_A -32.2314 -2.95133e-007 -39.9555 0 3.92699 0
ShadowShapes_3_B -32.221 -2.95133e-007 -38.3661 0 3.92699 0
ShadowShapes_40_A 21.1362 0.691507 4.63625 0 0 0
ShadowShapes_40_B 22.8638 0.691507 6.36375 0 0 0
ShadowShapes_41_A 32.316 4.02777e-008 22.7373 0 0 0
ShadowShapes_41_B 33.563 4.02777e-008 25.189 0 0 0
ShadowShapes_42_A 31.1989 4.02777e-008 25.1379 0 0 0
ShadowShapes_42_B 33.563 4.02777e-008 25.189 0 0 0
ShadowShapes_43_A -4.8254 1.05924 30.7284 0 0 0
ShadowShapes_43_B -9.87522 1.05924 35.9842 0 0 0
ShadowShapes_44_A -4.8254 1.05924 35.9842 0 0 0
ShadowShapes_44_B -9.87522 1.05924 30.7308 0 0 0
ShadowShapes_45_A 30.6925 1.01337 8.49482 0 0 0
ShadowShapes_45_B 28.1956 0.0133748 12.9498 0 0 0
ShadowShapes_46_A 27.5614 0.0133748 9.35309 0 0 0
ShadowShapes_46_B 30.7419 1.01337 12.7737 0 0 0
ShadowShapes_47_A 12.6806 0 29.0617 0 0 0
ShadowShapes_47_B 14.1694 0 26.4527 0 0 0
ShadowShapes_48_A 11.721 0 27.1236 0 0 0
ShadowShapes_48_B 14.553 0 28.6901 0 0 0
ShadowShapes_4_A 12.6988 1.28743 -12.1082 0 0 0
ShadowShapes_4_B 1.18847 1.28743 -12.1082 0 0 0
ShadowShapes_51_A -25.4581 4.02777e-008 36.8929 0 0 0
ShadowShapes_51_B -26.9724 4.02777e-008 34.6263 0 0 0
ShadowShapes_53_A -28.4893 4.02777e-008 36.7964 0 0 0
ShadowShapes_53_B -25.4581 4.02777e-008 36.8929 0 0 0
ShadowShapes_54_A -22.1975 4.02777e-008 17.8775 0 0 0
ShadowShapes_54_B -22.9276 4.02777e-008 20.5591 0 0 0
ShadowShapes_55_A -22.9276 4.02777e-008 20.5591 0 0 0
ShadowShapes_55_B -20.1246 4.02777e-008 19.5534 0 0 0
ShadowShapes_56_A -35.6942 4.02777e-008 27.772 0 0 0
ShadowShapes_56_B -33.725 4.02777e-008 25.8872 0 0 0
ShadowShapes_57_A -35.6942 4.02777e-008 27.772 0 0 0
ShadowShapes_57_B -36.1256 4.02777e-008 24.7701 0 0 0
ShadowShapes_59_A -14.8151 0 -27.7795 0 0 0
ShadowShapes_59_B -11.9497 0 -28.8451 0 0 0
ShadowShapes_5_A -1.18847 1.28743 -12.1082 0 0 0
ShadowShapes_5_B -12.5504 1.28743 -12.1082 0 0 0
ShadowShapes_60_A -14.2288 0 -29.6849 0 0 0
ShadowShapes_60_B -12.9475 0 -26.8174 0 0 0
ShadowShapes_63_A 28.4893 4.02777e-008 -36.7964 0 0 0
ShadowShapes_63_B 26.9724 4.02777e-008 -34.6263 0 0 0
ShadowShapes_64_A 25.4581 4.02777e-008 -36.8929 0 0 0
ShadowShapes_64_B 28.4893 4.02777e-008 -36.7964 0 0 0
ShadowShapes_66_A 35.6942 4.02777e-008 -27.772 0 0 0
ShadowShapes_66_B 36.1256 4.02777e-008 -24.7701 0 0 0
ShadowShapes_67_A 33.725 4.02777e-008 -25.8872 0 0 0
ShadowShapes_67_B 36.1256 4.02777e-008 -24.7701 0 0 0
ShadowShapes_69_A 20.4625 4.02777e-008 -20.9006 0 0 0
ShadowShapes_69_B 21.1102 4.02777e-008 -18.2528 0 0 0
ShadowShapes_6_A -12.1022 1.28743 -12.5504 0 0 0
ShadowShapes_6_B -12.1022 1.28743 -1.18847 0 0 0
ShadowShapes_70_A 21.1102 4.02777e-008 -18.2528 0 0 0
ShadowShapes_70_B 23.2779 4.02777e-008 -19.7732 0 0 0
ShadowShapes_71_A -3.5885 -4.77157e-017 19.6647 0 0 0
ShadowShapes_71_B -2.41293 -9.97618e-017 18.0466 0 0 0
ShadowShapes_72_A 3.58778 0 18.0466 0 0 0
ShadowShapes_72_B 2.41221 0 19.6647 0 0 0
ShadowShapes_73_A 3.58778 0 19.6647 0 0 0
ShadowShapes_73_B 2.04894 0 18.5466 0 0 0
ShadowShapes_74_A -3.5885 -1.73352e-016 18.0466 0 0 0
ShadowShapes_74_B -2.41293 -1.04922e-016 19.6647 0 0 0
ShadowShapes_75_A -2.41293 -1.04922e-016 -18.1636 0 0 0
ShadowShapes_75_B -3.5885 -1.73352e-016 -19.7816 0 0 0
ShadowShapes_76_A -3.5885 -4.77157e-017 -18.1636 0 0 0
ShadowShapes_76_B -2.41293 -9.97618e-017 -19.7816 0 0 0
ShadowShapes_77_A 3.58778 0 -19.7816 0 0 0
ShadowShapes_77_B 2.04894 0 -18.6636 0 0 0
ShadowShapes_78_A 2.41221 0 -19.7816 0 0 0
ShadowShapes_78_B 3.58778 0 -18.1636 0 0 0
ShadowShapes_79_A 23.2779 4.02777e-008 -19.7732 0 0 0
ShadowShapes_79_B 20.4625 4.02777e-008 -20.9006 0 0 0
ShadowShapes_7_A -12.1022 1.28743 1.18847 0 0 0
ShadowShapes_7_B -12.1022 1.28743 12.6872 0 0 0
ShadowShapes_80_A 26.9724 4.02777e-008 -34.6263 0 0 0
ShadowShapes_80_B 25.4581 4.02777e-008 -36.8929 0 0 0
ShadowShapes_81_A 33.725 4.02777e-008 -25.8872 0 0 0
ShadowShapes_81_B 35.6942 4.02777e-008 -27.772 0 0 0
ShadowShapes_82_A 31.1989 4.02777e-008 25.1379 0 0 0
ShadowShapes_82_B 32.316 4.02777e-008 22.7373 0 0 0
ShadowShapes_83_A -20.1246 4.02777e-008 19.5534 0 0 0
ShadowShapes_83_B -22.1975 4.02777e-008 17.8775 0 0 0
ShadowShapes_84_A -36.1256 4.02777e-008 24.7701 0 0 0
ShadowShapes_84_B -33.725 4.02777e-008 25.8872 0 0 0
ShadowShapes_85_A -26.9724 4.02777e-008 34.6263 0 0 0
ShadowShapes_85_B -28.4893 4.02777e-008 36.7964 0 0 0
ShadowShapes_86_A -31.8954 4.02777e-008 -25.643 0 0 0
ShadowShapes_86_B -33.8201 4.02777e-008 -23.3706 0 0 0
ShadowShapes_87_A 22.574 0 -40.7111 0 0 0
ShadowShapes_87_B 22.272 0 -39.8277 0 0 0
ShadowShapes_89_A -27.4078 0 -45.316 0 0 0
ShadowShapes_89_B -30.0506 0 -46.3943 0 0 0
ShadowShapes_8_A -12.6988 1.28743 12.0782 0 0 0
ShadowShapes_8_B -1.18847 1.28743 12.0782 0 0 0
ShadowShapes_90_A 29.5561 0 45.7755 0 0 0
ShadowShapes_90_B 30.3508 0 46.6346 0 0 0
ShadowShapes_91_A 29.398 0 46.586 0 0 0
ShadowShapes_91_A1 -30.5667 0 -44.1354 0 0 0
ShadowShapes_91_B 30.5485 0 45.9446 0 0 0
ShadowShapes_91_B1 -28.5077 0 -43.0547 0 0 0
ShadowShapes_92_A 21.3328 0 -40.5435 0 0 0
ShadowShapes_92_B 22.574 0 -40.7111 0 0 0
ShadowShapes_93_A -22.1468 0 40.8679 0 3.14159 0
ShadowShapes_93_B -21.8448 0 39.9846 0 3.14159 0
ShadowShapes_94_A -20.5294 0.241308 40.9029 0 3.14159 0
ShadowShapes_94_B -22.1468 0 40.8679 0 3.14159 0
ShadowShapes_95_A 33.0209 -2.95133e-007 39.166 0 0.785398 0
ShadowShapes_95_B 31.4315 -2.95133e-007 39.1556 0 0.785398 0
ShadowShapes_96_A 32.2314 -2.95133e-007 39.9555 0 0.785398 0
ShadowShapes_96_B 32.221 -2.95133e-007 38.3661 0 0.785398 0
ShadowShapes_9_A 1.18847 1.28743 12.0782 0 0 0
ShadowShapes_9_B 12.6988 1.28743 12.0782 0 0 0
ShintoLantern1_Animated_1 13.507 0 35.9081 0 0 0
ShintoLantern1_Animated_2 -13.507 0 -35.9081 0 3.14159 0
Small_house_01__ -7.4 0 33 0 0 0
Small_house_01__2 7.4 0 -33 0 3.14159 0
StatueMan_01__1 -22 0 5.5 0 1.5708 0
StatueMan_01__2 -22 0 -5.5 0 1.5708 0
StatueMan_01__3 22 0 5.5 0 4.71239 0
StatueMan_01__4 22 0 -5.5 0 4.71239 0
WallGOpen_ 12 0 0 0 0 0
WallGOpen_1 0 0 -12 0 1.5708 0
WallGOpen_2 -12 0 0 0 3.14159 0
WallGOpen_3 0 0 12 0 4.71239 0
WallP_ 12 0 -12 0 0 0
WallP_1 12 0 12 0 0 0
WallP_10 -12 0 -6.77 0 0 0
WallP_11 -12 0 6.77013 0 0 0
WallP_12 -19 0 19 0 0 0
WallP_13 -13.77 0 19 0 0 0
WallP_14 -19 0 13.77 0 0 0
WallP_15 19 0 19 0 0 0
WallP_16 13.77 0 19 0 0 0
WallP_17 19 0 13.77 0 0 0
WallP_18 13.77 0 -19 0 0 0
WallP_19 19 0 -19 0 0 0
WallP_2 -12 0 12 0 0 0
WallP_20 19 0 -13.77 0 0 0
WallP_21 -19 0 -13.77 0 0 0
WallP_22 -19 0 -19 0 0 0
WallP_23 -13.77 0 -19 0 0 0
WallP_3 -12 0 -12 0 0 0
WallP_4 12 0 6.77013 0 0 0
WallP_5 6.77 0 12 0 0 0
WallP_6 6.77 0 -12 0 0 0
WallP_7 -6.77 0 12 0 0 0
WallP_8 12 0 -6.77 0 0 0
WallP_9 -6.77 0 -12 0 0 0
WallPort_ 0 0 -52 0 1.5708 0
WallPort_1 0 0 52 0 1.5708 0
WallW_ 12 0 9.26275 0 0 0
WallW_1 4.314 0 12 0 1.5708 0
WallW_10 -4.314 0 -12 0 1.5708 0
WallW_11 -9.263 0 -12 0 1.5708 0
WallW_12 -12 0 -9.263 0 0 0
WallW_13 -12 0 -4.314 0 0 0
WallW_14 -12 0 4.314 0 0 0
WallW_15 -12 0 9.26275 0 0 0
WallW_16 -16.263 0 19 0 1.5708 0
WallW_17 -19 0 16.263 0 0 0
WallW_18 16.263 0 19 0 1.5708 0
WallW_19 19 0 16.263 0 0 0
WallW_2 9.263 0 12 0 1.5708 0
WallW_20 16.263 0 -19 0 1.5708 0
WallW_21 19 0 -16.263 0 0 0
WallW_22 -19 0 -16.263 0 0 0
WallW_23 -16.263 0 -19 0 1.5708 0
WallW_3 12 0 4.314 0 0 0
WallW_4 4.314 0 -12 0 1.5708 0
WallW_5 9.263 0 -12 0 1.5708 0
WallW_6 -9.263 0 12 0 1.5708 0
WallW_7 -4.314 0 12 0 1.5708 0
WallW_8 12 0 -4.314 0 0 0
WallW_9 12 0 -9.263 0 0 0
bg_outsideNightArena_1 0 0 0 0 0 0
bigBush_01__ -36.851 0 29.2444 0 0 0
bigBush_01__1 -31.5 0 36.5 0 0.698132 0
bigBush_01__10 25.4724 0 43.6528 0 1.0472 0
bigBush_01__11 37.5076 0 42.9787 0 1.0472 0
bigBush_01__2 -24.1362 0 38.6865 0 2.61799 0
bigBush_01__3 23.6668 0 -38.3506 0 5.75959 0
bigBush_01__4 31.5 0 -36.5 0 3.83972 0
bigBush_01__5 37.3 0 -29.4873 0 3.14159 0
bigBush_01__6 18 0 39 0 1.0472 0
bigBush_01__7 -18 0 -39 0 3.83972 0
bigBush_01__8 -25.4724 0 -43.6528 0 4.18879 0
bigBush_01__9 -37.5076 0 -42.9787 0 4.18879 0
boxpile_01__ 29.2505 0 10.8397 0 0 0
boxpile_01__1 -29.25 0 -9.97302 0 3.14159 0
dirtPile__01 -37.7599 0.01 42.8316 0 -2.43452 0
dirtPile__02 37.76 0.01 -42.832 0 0.707068 0
groundTorch__1 -32.511 0.455909 37.9776 0.244535 -0.90166 2.23724e-017
groundTorch__2 32.9684 0.455909 -36.2018 0.228841 2.02875 0
path_dirtISemi__ 15 0.01 7.5 0 0 0
path_dirtISemi__1 -15 0.01 -7.5 0 3.14159 0
path_dirtISemi__10 -15 0.01 7.5 0 3.14159 0
path_dirtISemi__11 -22.5 0.01 0 0 1.5708 0
path_dirtISemi__2 15 0.01 -7.5 0 3.14159 0
path_dirtISemi__3 7.5 0.01 -15 0 1.5708 0
path_dirtISemi__6 -7.5 0.01 15 0 1.5708 0
path_dirtISemi__7 7.5 0.01 15 0 1.5708 0
path_dirtISemi__8 -7.5 0.01 -15 0 1.5708 0
path_dirtISemi__9 22.5 0.01 0 0 1.5708 0
path_dirtIToGates__ -0.923562 0.01 44.4723 0 0 0
path_dirtIToGates__1 1.04225 0.01 -56.03 0 0 0
path_dirtIToShrine__ -0.92189 0.01 24.152 0 0 0
path_dirtIToShrine__1 0.00120518 0.01 -23.6 0 0 0
path_dirtL__2 -15 0.01 -15 0 1.5708 0
path_dirtL__3 15 0.01 -15 0 0 0
path_dirtL__4 -15 0.01 15 0 3.14159 0
path_dirtL__5 15 0.01 15 0 4.71239 0
path_dirtT__ 1.0415 0.01 -32.7521 0 3.14159 0
path_dirtT__1 -1.00487 0.01 32.752 0 0 0
path_dirtX__ 15 0.01 0 0 0 0
path_dirtX__1 -15 0.01 0 0 0 0
path_dirtX__2 0 0.01 -15 0 0 0
path_dirtX__3 0 0.01 15 0 0 0
pillar_1 -32.2262 0 -39.1608 0 3.92699 0
pillar_2 32.2262 0 39.1608 0 0.785398 0
sakuraTree_ 13.5 0 28 0 0.349066 0
sakuraTree_1 -13.5 0 -28 0 5.93412 0
sakuraTree_2 -29.0922 0 -44.446 0 5.93412 0
shrineLantern_Animated_01 4.51179 3.084 18.8594 0 0 0
shrineLantern_Animated_02 -4.512 3.084 18.8594 0 0 0
shrineLantern_Animated_03 -4.512 3.084 -18.859 0 0 0
shrineLantern_Animated_04 4.512 3.084 -18.859 0 0 0
spawnPoint_1_team_1 -40.4168 0 38.0826 0 0 0
spawnPoint_1_team_2 40.4168 0 -38.0826 0 0 0
spawnPoint_2_team_1 -37.7553 0 41.4886 0 0 0
spawnPoint_2_team_2 37.7553 0 -41.4886 0 0 0
spawnPoint_3_team_1 -33.238 0 44.8442 0 0 0
spawnPoint_3_team_2 33.238 0 -44.8442 0 0 0
spawnPoint_4_team_1 -27.768 0 45.8695 0 0 0
spawnPoint_4_team_2 27.768 0 -45.8695 0 0 0
stone1_28 -1.5197 0 -33.5122 0 4.01426 0
stone1_29 -3.65549 0 -33.5122 0 -1.5708 0
stone1_30 -5.7409 0 -33.282 0 4.18879 0
stone1_31 -7.99266 0 -33.7025 0 -2.44929e-016 0
stone1_32 -9.77649 0 -34.0085 0 3.14159 0
stone1_33 -11.8382 0 -33.3675 0 -1.0472 0
stone1_34 -13.966 0 -32.7652 0 -1.0472 0
stone1_35 -16.4161 0 -32.7652 0 0.698132 0
stone1_36 -18.5007 0 -33.1671 0 -1.0472 0
stone1_37 -21.0934 0 -32.5818 0 -0.523599 0
stone1_38 -23.7747 0 -32.5818 0 1.39626 0
stone1_39 -25.7451 0 -34.1832 0 -2.44929e-016 0
stone1_40 25.7451 0 34.1832 0 3.14159 0
stone1_41 23.7747 0 32.5818 0 4.53786 0
stone1_42 21.0934 0 32.5818 0 2.61799 0
stone1_43 18.5007 0 33.1671 0 2.0944 0
stone1_44 16.4161 0 32.7652 0 3.83972 0
stone1_45 13.966 0 32.7652 0 2.0944 0
stone1_46 11.8382 0 33.3675 0 2.0944 0
stone1_47 9.77649 0 34.0085 0 0 0
stone1_48 7.99266 0 33.7025 0 3.14159 0
stone1_49 5.7409 0 33.282 0 1.0472 0
stone1_50 3.65549 0 33.5122 0 1.5708 0
stone1_51 1.5197 0 33.5122 0 0.872665 0
stone1_52 52.2437 1.56246 7.64163 0.349066 -1.5708 0
stone1_53 51.8628 1.32457 0.29871 0.349066 -1.5708 0
stone1_54 -50.356 2.32167 14.9584 0.523599 1.5708 0
stone1_55 -49.9245 2.26036 20.3443 0.698132 1.74533 0
stone1_56 -48.8732 1.70275 19.3091 0.698132 1.39626 0
stone1_57 -27.233 -0.0311327 54.5326 0 1.5708 0
stone1_58 -24.9994 -0.0311327 55.3584 0 0.261799 0
stone1_59 -22.513 -0.0311327 55.6559 0 3.31613 0
stone1_60 -52.2437 4.24467 -7.64163 0.698132 1.5708 0
stone1_61 -51.8628 3.65449 -0.29871 0.523599 1.5708 0
stone1_62 50.0222 1.25477 16.292 0.698132 -1.5708 0
stone1_63 50.4773 1.4402 19.4318 0.698132 4.53786 0
stone2_1 8.4437 0 37.1049 0 0 0
stone2_10 52.507 0.968754 -14.8173 -0.352201 1.74533 0
stone2_11 41.569 1.03235 56.9485 0.698132 2.61799 0
stone2_12 37.1538 1.12098 57.1891 0.48088 2.32102 0
stone2_13 32.2255 1.2766 56.0479 0.379393 3.94814 0
stone2_14 51.3236 0.760932 28.3768 0.174533 4.71239 0
stone2_15 -2.72021 1.29827 -57.0624 0 -0.523599 0
stone2_16 -2.42544 1.29827 -61.4545 0 0.174533 0
stone2_17 -49.9439 0.119976 54.2108 0 1.5708 0
stone2_18 47.7226 1.3781 -57.536 0.610865 0 0
stone2_2 -8.4437 0 -37.1049 0 3.14159 0
stone2_3 -39.2292 1.29827 55.3647 0.436332 3.14159 0
stone2_4 -51.5538 1.81358 17.3491 0.872665 1.5708 0
stone2_5 -49.499 1.46026 -33.2776 0.523599 1.5708 0
stone2_6 -50.2725 1.83868 -29.4775 0.698132 1.5708 0
stone2_7 -48.8525 1.3191 -25.6637 0.436332 1.39626 0
stone2_8 50.3426 0 -18.8372 0 0.872665 0
stone2_9 48.2807 0 -14.8173 0 0.174533 0
stone3_100 4.96768 0.01 -18.8153 0 1.22173 0
stone3_101 4.47598 0.01 -17.7985 0 0.872665 0
stone3_102 3.77668 0.01 -20.6386 0 1.5708 0
stone3_103 5.16332 0.01 -20.5266 0 2.26893 0
stone3_104 -17.8088 0.01 12.8688 0 3.81114 0
stone3_105 -20.3477 0.01 13.9022 0 3.11301 0
stone3_106 -20.4832 0.01 12.67 0 2.76394 0
stone3_107 -18.9813 0.01 12.548 0 2.41488 0
stone3_108 13.1348 0.01 2.0303 0 3.81114 0
stone3_109 13.0508 0.01 2.92052 0 3.11301 0
stone3_110 12.8783 0.01 11.5166 0 2.76394 0
stone3_111 13.041 0.01 12.9984 0 2.41488 0
stone3_112 20.2678 0.01 -18.5441 0 3.81114 0
stone3_113 20.0676 0.01 -17.0997 0 3.11301 0
stone3_114 20.4937 0.01 -15.6025 0 2.76394 0
stone3_115 20.1206 0.01 -14.1206 0 2.41488 0
stone3_116 4.57003 0.01 20.0445 0 2.41488 0
stone3_117 5.07577 0.01 18.8395 0 3.11301 0
stone3_118 4.57003 0.01 20.0445 0 2.41488 0
stone3_119 16.2307 0.01 19.6378 0 2.41488 0
stone3_120 17.4201 0.01 19.9934 0 1.5708 0
stone3_121 18.5401 0.01 20.1347 0 2.61799 0
stone3_122 19.5153 0.01 20.1392 0 3.14159 0
stone3_123 20.0291 0.01 18.7753 0 2.61799 0
stone3_124 19.7707 0.01 17.5875 0 2.41488 0
stone3_125 17.9013 0.01 17.5875 0 2.41488 0
stone3_126 17.8141 0.01 15.9843 0 3.14159 0
stone3_127 16.5584 0.01 17.687 0 2.61799 0
stone3_128 14.9148 0.01 39.2459 0 1.39626 0
stone3_129 15.3764 0.01 40.4463 0 0.872665 0
stone3_130 16.0981 0.01 41.5543 0 1.39626 0
stone3_131 17.2351 0.01 41.7524 0 1.74533 0
stone3_132 16.5893 0.01 40.6053 0 1.74533 0
stone3_133 -23.3498 0.01 -41.1805 0 4.18879 0
stone3_134 -22.1777 0.01 -42.1409 0 -1.39626 0
stone3_135 -23.1445 0.01 -42.1034 0 -1.39626 0
stone3_136 -24.0656 0.01 -40.4098 0 -0.523599 0
stone3_137 -22.1789 0.01 -43.5189 0 4.18879 0
stone3_138 -2.2069 0.01 -26.7066 0 5.06145 0
stone3_139 2.46099 0.01 40.5981 0 1.39626 0
stone3_140 34.6056 0.01 -36.8173 0 -0.523599 0
stone3_141 34.0002 0.01 -37.8691 0 4.01426 0
stone3_142 33.3189 0.01 -38.9194 0 -1.5708 0
stone3_143 32.1724 0.01 -39.452 0 -1.01229 0
stone3_144 -31.8997 0.01 39.1914 0 20.9789 0
stone3_145 -33.0489 0.01 38.7776 0 1.5708 0
stone3_146 -33.8196 0.01 37.8446 0 0.872665 0
stone3_147 -34.383 0.01 36.4652 0 2.61799 0
stone3_157 -50.3034 0.01 15.5424 0 0.523599 0
stone3_158 -50.9466 0.01 16.4585 0 0.523599 0
stone3_159 -50.9466 0.01 17.7484 0 0.523599 0
stone3_16 -2.91082 0.01 -32.6392 0 4.36332 0
stone3_160 -46.7183 0.01 17.7484 0 0.523599 0
stone3_161 -47.1447 0.01 18.5219 0 0.523599 0
stone3_162 -48.1336 0.01 19.2715 0 0.523599 0
stone3_163 54.0735 2.13856 8.30794 0.261799 -1.5708 0
stone3_164 51.9801 1.45829 5.98547 2.79253 1.39626 3.14159
stone3_165 50.9905 1.24227 8.29692 0.349066 -1.5708 0
stone3_166 50.7046 0.931542 -1.41137 2.96706 1.39626 3.14159
stone3_167 -3.15494 0.01 -53.3674 0.167079 -0.890275 -0.18682
stone3_168 1.49829 0.01 55.6773 -0.11056 0.322761 0.0212828
stone3_169 -2.85245 0.01 -54.2426 3.03103 -0.322761 3.12031
stone3_17 -4.99174 0.01 -34.0192 0 4.01426 0
stone3_170 -3.15014 0.00909203 -58.7158 -0.0197411 -1.5708 0
stone3_171 -1.2978 0.0057323 -59.3535 -0.131843 -1.5708 0
stone3_172 2.85245 0.01 61.6976 -0.11056 1.5708 0.0212828
stone3_173 -53.9054 4.66085 -8.45924 0.523599 1.5708 0
stone3_174 -51.9327 4.12664 -5.99383 5.58505 -1.39626 0
stone3_175 -50.9985 3.4191 -8.43175 0.523599 1.5708 0
stone3_176 -50.6775 3.18585 1.40658 5.75959 -1.39626 0
stone3_177 51.8521 1.7739 16.9583 0.523599 -1.5708 0
stone3_178 49.7586 1.00439 14.6359 2.44346 1.39626 3.14159
stone3_179 48.8721 0.70998 16.9473 0.349066 4.71239 0
stone3_18 -6.62194 0.01 -33.9903 0 3.66519 0
stone3_180 52.3071 1.95933 20.0981 0.523599 -1.5708 0
stone3_181 50.2137 1.18982 17.7756 2.44346 1.39626 3.14159
stone3_182 49.3272 0.793812 20.0871 0.349066 4.71239 0
stone3_19 -9.09441 0.01 -33.6096 0 0.698132 0
stone3_20 -11.3026 0.01 -34.8261 0 0.349066 0
stone3_21 -13.2237 0.01 -33.4155 0 4.18879 0
stone3_22 -15.2505 0.01 -32.9931 0 4.36332 0
stone3_23 -17.2175 0.01 -32.6798 0 4.53786 0
stone3_24 -19.4578 0.01 -32.8002 0 -1.39626 0
stone3_25 -22.1789 0.01 -32.403 0 4.18879 0
stone3_26 -24.4934 0.01 -33.6171 0 3.49066 0
stone3_27 -6.04661 0.01 -36.7491 0 3.31613 0
stone3_28 -10.8691 0.01 -36.7815 0 4.01426 0
stone3_29 -9.13172 0.01 -39.3529 0 4.53786 0
stone3_30 -6.62194 0.01 -31.9769 0 3.66519 0
stone3_31 -9.46544 0.01 -32.3607 0 -1.39626 0
stone3_32 -4.38441 0.01 -31.4639 0 -1.39626 0
stone3_33 -19.6104 0.01 -31.6696 0 -1.39626 0
stone3_34 -25.528 0.01 -32.5273 0 -0.523599 0
stone3_35 -14.4861 0.01 -33.9536 0 4.53786 0
stone3_36 3.1465 0.01 32.564 0 1.22173 0
stone3_37 5.17238 0.01 33.9947 0 0.872665 0
stone3_38 6.73348 0.01 33.9947 0 0.523599 0
stone3_39 9.07528 0.01 33.2047 0 3.83972 0
stone3_40 11.3565 0.01 34.4048 0 3.49066 0
stone3_41 13.4341 0.01 33.3681 0 1.0472 0
stone3_42 15.4862 0.01 32.9178 0 1.22173 0
stone3_43 17.4732 0.01 32.5728 0 1.39626 0
stone3_44 19.7358 0.01 32.6216 0 1.74533 0
stone3_45 22.3893 0.01 32.3556 0 1.0472 0
stone3_46 24.5677 0.01 33.6266 0 0.349066 0
stone3_47 6.08334 0.01 36.7571 0 0.174533 0
stone3_48 11.0497 0.01 36.7571 0 0.872665 0
stone3_49 9.38748 0.01 39.2459 0 1.39626 0
stone3_50 6.73348 0.01 31.7005 0 0.523599 0
stone3_51 9.74346 0.01 31.8196 0 1.74533 0
stone3_52 4.66243 0.01 31.6047 0 1.74533 0
stone3_53 19.8884 0.01 31.1761 0 1.74533 0
stone3_54 25.7506 0.01 31.9394 0 2.61799 0
stone3_55 14.7418 0.01 34.1629 0 1.39626 0
stone3_56 -3.14307 0.01 36.3465 0 1.74533 0
stone3_57 -3.03333 0.01 34.8898 0 2.26893 0
stone3_58 -3.78372 0.01 37.4338 0 2.61799 0
stone3_59 -1.99286 0.01 -38.0034 0 3.31613 0
stone3_60 -2.19855 0.01 -39.9126 0 3.83972 0
stone3_61 -2.19855 0.01 -27.5886 0 4.18879 0
stone3_62 3.48812 0.01 -29.343 0 4.18879 0
stone3_63 4.34869 0.01 -28.6397 0 4.53786 0
stone3_64 5.43292 0.01 -28.6397 0 5.06145 0
stone3_65 1.60814 0.01 39.7041 0 2.26893 0
stone3_66 1.39003 0.01 25.7853 0 2.0944 0
stone3_67 1.39003 0.01 27.4864 0 2.79253 0
stone3_68 26.4169 0.01 10.1565 0 2.79253 0
stone3_69 26.4169 0.01 11.5238 0 0.872665 0
stone3_70 26.5778 0.01 12.4426 0 2.79253 0
stone3_71 -20.8428 0.01 3.9274 0 -0.523599 0
stone3_72 -21.9792 0.01 3.9274 0 0.872665 0
stone3_73 -20.0351 0.01 4.83019 0 1.39626 0
stone3_74 22.8541 0.01 -3.63434 0 -0.523599 0
stone3_75 21.7178 0.01 -3.63434 0 0.872665 0
stone3_76 -26.8162 0.01 -11.4165 0 -0.523599 0
stone3_77 -27.6865 0.01 -12.5063 0 3.49066 0
stone3_78 -28.5819 0.01 -13.0371 0 -0.523599 0
stone3_79 -13.0068 0.01 -2.01037 0 -0.523599 0
stone3_80 -12.7686 0.01 -3.35755 0 0.872665 0
stone3_81 -7.02565 0.01 47.5159 0.167079 2.25132 0.18682
stone3_82 -5.35185 0.01 47.0464 0.11056 3.46435 0.0212828
stone3_83 -8.6823 0.01 47.8612 -0.11056 0.322761 0.0212828
stone3_84 -7.32814 0.01 48.3911 -0.11056 0.322761 0.0212828
stone3_85 -5.67149 0.01 48.0458 0.167079 2.25132 0.18682
stone3_86 -3.99769 0.01 47.5763 0.11056 3.46435 0.0212828
stone3_87 27.829 0.01 -33.5751 0 -1.39626 0
stone3_88 24.4978 0.01 -35.1355 0 3.66519 0
stone3_89 26.128 0.01 -34.0192 0 4.01426 0
stone3_90 7.71202 0.01 48.4027 0.11056 3.46435 0.0212828
stone3_91 4.68406 0.01 48.3424 0.167079 2.25132 0.18682
stone3_92 3.5206 0.01 -50.6732 -0.11056 0.322761 0.0212828
stone3_93 4.87476 0.01 -49.6605 -0.11056 0.322761 0.0212828
stone3_94 -3.76834 0.01 -50.5706 0.167079 2.25132 0.18682
stone3_95 -2.1156 0.01 -49.8105 0.167079 2.25132 0.18682
stone3_96 -2.47703 0.01 -50.7142 0.11056 3.46435 0.0212828
stone3_97 -1.12287 0.01 -50.4355 0.11056 3.46435 0.0212828
stone3_98 -4.71764 0.01 -18.6655 0 -1.39626 0
stone3_99 -5.03218 0.01 -17.6941 0 4.36332 0
tree_02__ 21.7 0 -19.5 0 4.18879 0
tree_02__1 -21.7 0 19.5 0 1.0472 0
tree_02__2 -35.1 0 26 0 0 0
tree_02__3 -27.1 0 36 0 1.39626 0
tree_02__4 27.1 0 -36 0 4.53786 0
tree_02__5 35.1 0 -26 0 3.14159 0
tree_02__6 32.4288 0 24.1123 0 1.5708 0
tree_02__7 -32.429 0 -24.112 0 4.71239 0
wallBlockMini_ -35.2439 0 51.6364 0 0 0
wallBlockMini_1 -25.9165 0 51.6364 0 0 0
wallBlockMini_10 -16.7039 0 -52.3054 0 0 0
wallBlockMini_11 -25.9165 0 -52.3054 0 0 0
wallBlockMini_12 -35.2439 0 -52.3054 0 0 0
wallBlockMini_13 -45 0 40 0 0 0
wallBlockMini_14 -45 0 30 0 0 0
wallBlockMini_15 -45 0 20 0 0 0
wallBlockMini_16 -45 0 10 0 0 0
wallBlockMini_17 -45 0 0 0 0 0
wallBlockMini_18 -45 0 -10 0 0 0
wallBlockMini_19 -45 0 -20 0 0 0
wallBlockMini_2 -16.7039 0 51.6364 0 0 0
wallBlockMini_20 -45 0 -30 0 0 0
wallBlockMini_21 -45 0 -40.3619 0 0 0
wallBlockMini_22 44.8796 0 40 0 0 0
wallBlockMini_23 44.8796 0 30 0 0 0
wallBlockMini_24 44.8796 0 20 0 0 0
wallBlockMini_25 44.8796 0 10 0 0 0
wallBlockMini_26 44.8796 0 0 0 0 0
wallBlockMini_27 44.8796 0 -10 0 0 0
wallBlockMini_28 44.8796 0 -20 0 0 0
wallBlockMini_29 44.8796 0 -30 0 0 0
wallBlockMini_3 35.244 0 51.6364 0 0 0
wallBlockMini_30 44.8796 0 -40.3619 0 0 0
wallBlockMini_4 25.916 0 51.6364 0 0 0
wallBlockMini_5 16.704 0 51.6364 0 0 0
wallBlockMini_6 35.244 0 -52.3054 0 0 0
wallBlockMini_7 16.704 0 -52.3054 0 0 0
wallBlockMini_8 25.916 0 -52.3054 0 0 0
wallBlock_ -45 0 52 0 0 0
wallBlock_1 45 0 52 0 0 0
wallBlock_2 45 0 -52 0 0 0
wallBlock_3 -45 0 -52 0 0 0
wallTorch__2 -13.2196 2.05435 -19 0 -1.5708 0
wallTorch__3 13.2196 2.05435 -19 0 1.5708 0
wallTorch__4 -13.2196 2.05435 19 0 -1.5708 0
wallTorch__5 13.2196 2.05435 19 0 1.5708 0
wallTorch__6 -19 2.05435 -13.2288 0 3.14159 0
wallTorch__7 -19 2.05435 13.229 0 0 0
wallTorch__8 19 2.05435 13.229 0 0 0
wallTorch__9 19 2.05435 -13.2288 0 3.14159 0
wall_ -39.8535 0 52 0 1.5708 0
wall_1 -30.361 0 52 0 1.5708 0
wall_10 20.888 0 -52 0 1.5708 0
wall_11 12.371 0 -52 0 1.5708 0
wall_12 -12.3707 0 -52 0 1.5708 0
wall_13 -20.8884 0 -52 0 1.5708 0
wall_14 -30.361 0 -52 0 1.5708 0
wall_15 -39.8535 0 -52 0 1.5708 0
wall_16 -45 0 45.6496 0 0 0
wall_17 -45 0 35.6705 0 0 0
wall_18 -45 0 25.5836 0 0 0
wall_19 -45 0 15.5423 0 0 0
wall_2 -20.8884 0 52 0 1.5708 0
wall_20 -45 0 5.4362 0 0 0
wall_21 -45 0 -4.95267 0 0 0
wall_22 -45 0 -15.1245 0 0 0
wall_23 -45 0 -25.2191 0 0 0
wall_24 -45 0 -35.3313 0 0 0
wall_25 -45 0 -45.7416 0 0 0
wall_26 45 0 45.6496 0 0 0
wall_27 45 0 35.6705 0 0 0
wall_28 45 0 25.5836 0 0 0
wall_29 45 0 15.5423 0 0 0
wall_3 -12.3707 0 52 0 1.5708 0
wall_30 45 0 5.4362 0 0 0
wall_31 45 0 -4.95267 0 0 0
wall_32 45 0 -15.1245 0 0 0
wall_33 45 0 -25.2191 0 0 0
wall_34 45 0 -35.3313 0 0 0
wall_35 45 0 -45.7416 0 0 0
wall_4 12.371 0 52 0 1.5708 0
wall_5 20.888 0 52 0 1.5708 0
wall_6 30.361 0 52 0 1.5708 0
wall_7 39.853 0 -52 0 1.5708 0
wall_8 39.853 0 52 0 1.5708 0
wall_9 30.361 0 -52 0 1.5708 0
tile_torg_ 0 0.01 0 0 0 0
grass_tile_2 0 0 0 0 0 0
