Map size: 100 100
Number of objects: 13
Floor -0.276767 0 -0.282327 0 0 0 0
DecoratedObject_1 0 0 10.4601 0 1.5708 0 0
DecoratedObject_5 0 0 -12.1954 0 1.5708 0 0
DecoratedObject_2 8.52073 0 0 0 1.5708 0 0
DecoratedObject_4 -7.28474 0 0 0 1.5708 0 0
DecoratedObject_6 0 0 -19.4045 0 0.785398 0 0
sakuraTree_alpha_1 18.1443 0 -19.9219 0 0 0 0
sakuraTree_alpha_2 -21.9978 0 20.9807 0 0 0 0
pillar_1 -8.55442 0 -10.5102 0 0 0 0
pillar_2 9.57368 0 6.1029 0 0 0 0
spawnPoint_1_team_1 -26.1405 0 25.2037 0 0 0 0
spawnPoint_1_team_2 24.472 0 -24.2987 0 0 0 0
DecoratedObject_3 0 0 0 0 1.5708 0 0
